# PostgreSQL connection settings
PGHOST=localhost
PGPORT=5432
PGDATABASE=greenhouse_candidates
PGUSER=chasepoulton
PGPASSWORD=

# Greenhouse API settings
GREENHOUSE_API_KEY=7c802e75606c15b0978c55063df2ff30-8

# ETL settings
# Initial backfill window (first run). Afterwards, script will auto-increment.
INITIAL_SINCE=2020-01-01T00:00:00Z
PAGE_SIZE=500
CSV_PATH=./candidates_export.csv
